{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "server=GXN-BL-BADHON\\SQLEXPRESS; database=MHDB; user id =sres_user; password=badhonrex0007; Trusted_Connection=True"
  }
}
